<!doctype html>
<title>Tulostaulu</title>
<style>
body { 
  display: grid;
  grid-template-areas: 
    "header header header"
    "nav article ads"
    "footer footer footer";
  grid-template-rows: 60px 1fr 100px;
  grid-template-columns: 15% 1fr 25%;
  grid-gap: 10px;
  margin: 0;
  }
header, footer, article, aside, div {
  padding: 10px;
  background: gold;
}
#pageHeader {
  grid-area: header;
}
#pageFooter {
  grid-area: footer;
}
#mainArticle { 
  grid-area: article;      
  }
#mainNav { 
  grid-area: nav; 
  }
#siteAds { 
  grid-area: ads; 
  }
</style>
<body>
  <header id="pageHeader">
    <table style="margin-left: auto;"> 
      <tr>
        <td>
            Tervetuloa Jalkapallo-sivulle
        </td>
        <td>
            <select>
                <option value="">Valitse toiminto</option>
                {{#each toiminto}}
                <option value="{{this.key}}">{{this.name}}</option>
            {{/each}}
              </select>        
        </td>
      </tr> 
    </table>
  </header>
  <article id="mainArticle">
      <p>Valitse vasemmalta listalta jotain</p>
  </article>
  <aside id="mainNav">
    <ul style="list-style: none;">
        <li><a href="" id="sarjataulukko">Sarjataulukko</a></li>
        <li><a href="" id="pelaajatjajoukkueet">Pelaajat ja joukkueet</a></li>
    </ul>
  </aside>
  <div id="siteAds">
    <p>Seuraava tapahtumat</p>
    <ul style="list-style: none;">
      {{#each data }}
      <li>{{this.type}} {{this.title}}</li>
  {{/each}}
    </ul>
  </div>
  <footer id="pageFooter">
    <div style="text-align: center">
        <p>Yhteystiedot</p>
    </div>
  </footer>
  <script src="./script.js"></script>
</body>